AUTH0_CLIENT_ID=fGbzigtqI3JxivPnUrK6rvGNxWJ5rltx
API_URL=http://localhost:3001/graphql
HOST=http://localhost:3000
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000