AUTH0_CLIENT_ID=fGbzigtqI3JxivPnUrK6rvGNxWJ5rltx
NEXT_PUBLIC_API_URL=http://localhost:3001/graphql
NEXT_PUBLIC_HOST=http://localhost:3000
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000